# GA-SE-CW

./: .gitignore  Dockerfile  README.md  docker-compose-ci.yml  docker-compose.yml  package-lock.json  pom.xml  test
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: devops.yml  main.yml
Use_cases/: CapitalCities_UseCase.docx  Cities_UseCase.docx
db/: Dockerfile  dockerfile
docker-ci/: Dockerfile
final/: README.md
react-app/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
react-app/public/: index.html
react-app/src/: App.js  header.json  index.css  reportInfo.json
react-app/src/components/: CapitalReport.jsx  CityReport.jsx  CountryReport.jsx  Footer.jsx  Header.jsx  InputsBar.jsx  LanguageReport.jsx  PopulationReport.jsx  PopulationReportContinent.jsx  PopulationReportCountry.jsx  PopulationReportRegion.jsx  Sidebar.jsx  Table.jsx  TableSwitch.jsx  WorldPopulationReport.jsx
src/main/java/Greeting/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/SET08103/cw/: App.java
src/main/java/com/SET08103/cw/api/: Controller.java
src/main/java/com/SET08103/cw/data/: DataHandler.java  DataParser.java
src/main/java/com/SET08103/cw/interfaces/: Population.java
src/main/java/com/SET08103/cw/objects/: City.java  Continent.java  Country.java  CountryLanguage.java  District.java  Region.java
src/main/java/com/SET08103/cw/structs/: LanguageReport.java  PopulationReport.java  PopulationReportBasic.java
src/main/java/com/napier/sem/: App.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/com/SET08103/cw/: IntegrationTests.java  UnitTests.java
useCases/: General_UseCase.docx
use_cases/: CapitalCities_UseCase.md  Cities_UseCase.md  Countries_UseCase.docx  Countries_UseCase.md  Population_UseCase.docx  Population_UseCase.md
