server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api/ {
        root /usr/share/nginx/html;
        proxy_pass http://app:8080/;
    }
}